.card {
  width: 100%;
  background-color: color-mix(in srgb, rgb(61, 60, 250) 100%, rgb(0, 0, 0) 80%);
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  gap: 1rem;
}

.card:hover {
  animation: cambio-card 2s ease-in-out forwards;
}

.image {
  width: 30%;
}

.icon {
  width: 100%;
  height: 100%;
  color: rgb(124, 155, 254);
}

.info-card {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.container-cards {
  width: 100%;
  padding: 40px 30px;
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3.5));
  gap: 2rem;
  grid-auto-flow: row;
  justify-content: space-evenly;
}

.info-tech {
  display: flex;
  width: 100%;
}

.msg-db {
  color: white;
  font-weight: 500;
}

.title-db {
  color: #2173fe;
  font-weight: 500;
}

@media screen and (max-width: 1050px) {
  .container-cards {
    grid-template-columns: repeat(2, calc(100% / 2.5));
    gap: 2rem;
  }
}

@media screen and (max-width: 800px) {
  .container-cards {
    grid-template-columns: repeat(2, calc(100% / 2.2));
    gap: 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .container-cards {
    grid-template-columns: repeat(1, 100%);
    gap: 1.5rem;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 560px) {
  .container-cards {
    grid-template-columns: repeat(1, 100%);
    gap: 1.5rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 560px) {
  .container-cards {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 440px) {
  .container-cards {
    font-size: 0.9rem;
  }

  .image {
    display: none;
  }

  .card {
    width: 100%;
  }

  .info-card {
    width: 100%;
  }

  .container-cards {
    padding: 40px 15px;
  }
}

@keyframes cambio-card {
  from {
    box-shadow: 25px 30px 50px rgba(0, 0, 0, 0.15);
  }
  to {
    box-shadow: 25px 30px 50px rgba(0, 0, 0, 0.25);
  }
}
